<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.library_management.controllers.issue_and_return_books.IssueReturnMainController">
	<children>
		<Button fx:id="issueBookButton" layoutX="219.0" layoutY="136.0"
			mnemonicParsing="false" onAction="#switchToIssueBook"
			prefHeight="47.0" prefWidth="162.0" text="Issue Book">
			<font>
				<Font size="17.0" />
			</font>
		</Button>
		<Button fx:id="returnBookButton" contentDisplay="CENTER"
			layoutX="219.0" layoutY="195.0" mnemonicParsing="false"
			onAction="#switchToReturnBook" prefHeight="41.0" prefWidth="162.0"
			text="Return Book">
			<font>
				<Font size="17.0" />
			</font>
		</Button>
		<Button fx:id="viewAllIssuesButton" layoutX="219.0"
			layoutY="246.0" mnemonicParsing="false"
			onAction="#switchToViewAllIssues" prefHeight="47.0" prefWidth="162.0"
			text="View All Issues">
			<font>
				<Font size="17.0" />
			</font>
		</Button>
		<Label layoutX="142.0" layoutY="52.0" text="Issue / Return Book">
			<font>
				<Font name="System Bold" size="32.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
