<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="760.0"
            style="-fx-background-color: linear-gradient(to bottom right, #e3f2fd, #ffffff);"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.library_management.controllers.book.ViewAllBooksController">

    <children>

        <Label layoutX="225.0" layoutY="14.0" prefHeight="46.0" prefWidth="311.0"
               text="ALL BOOKS" textAlignment="CENTER" underline="true" alignment="CENTER">
            <font>
                <Font name="System Bold Italic" size="30.0"/>
            </font>
        </Label>

        <Text fx:id="message" layoutX="14.0" layoutY="80.0"
              wrappingWidth="731.0" text="" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>

        <TableView fx:id="viewBooksTable" layoutX="5.0" layoutY="120.0"
                   prefHeight="400.0" prefWidth="750.0"
                   style="-fx-background-radius: 10; -fx-border-color: #90caf9; -fx-border-radius: 10;">
            <columns>
                        <TableColumn fx:id="bookIdColumn" text="Book ID" />
                        <TableColumn fx:id="titleColumn1" text="Title" />
                        <TableColumn fx:id="authorColumn1" text="Author" />
                        <TableColumn fx:id="categoryColumn1" text="Category" />
                        <TableColumn fx:id="statusColumn1" text="Status" />
                        <TableColumn fx:id="availabilityColumn1" text="Availability" />
                        <TableColumn fx:id="actionsColumn" text="Actions" />
                    </columns>
        </TableView>
<Text fx:id="message1" />

        <Button layoutX="20.0" layoutY="20.0"
                onAction="#backButton" prefHeight="30.0" prefWidth="80.0"
                style="-fx-background-color: #bbdefb; -fx-text-fill: #0d47a1; -fx-font-weight: bold; -fx-background-radius: 8;"
                text="← Back"/>

        <Button layoutX="650.0" layoutY="20.0"
                onAction="#homeButton" prefHeight="30.0" prefWidth="80.0"
                style="-fx-background-color: #c8e6c9; -fx-text-fill: #1b5e20; -fx-font-weight: bold; -fx-background-radius: 8;"
                text="Home 🏠"/>

    </children>
</AnchorPane>